# musinsa-assignment

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/musinsa/: MusinsaApplication.kt
app/src/main/java/com/example/musinsa/common/: ContentsGridBindingAdapter.kt  HomeBindingAdapter.kt  ItemClickListener.kt  Log.kt  UiState.kt  Util.kt
app/src/main/java/com/example/musinsa/data/datasource/: HomeDataSource.kt
app/src/main/java/com/example/musinsa/data/dto/: Banner.kt  Contents.kt  Data.kt  Footer.kt  Good.kt  Header.kt  HomeDTO.kt  Style.kt
app/src/main/java/com/example/musinsa/data/model/: HomeData.kt
app/src/main/java/com/example/musinsa/data/repository/: HomeRepository.kt
app/src/main/java/com/example/musinsa/di/: DatasourceModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/example/musinsa/network/: HomeApi.kt
app/src/main/java/com/example/musinsa/ui/: HomeActivity.kt  HomeViewModel.kt  MainActivity.kt  WebActivity.kt
app/src/main/java/com/example/musinsa/ui/adapter/: BannerItemAdapter.kt  ContentsAdapter.kt  HomeAdapter.kt  StylesAdapter.kt
app/src/main/res/drawable/: button_shape.xml  coupon_badge_shape.xml  ic_all_page_arrow.xml  ic_arrow.xml  page_label_shape.xml
app/src/main/res/layout/: activity_home.xml  activity_main.xml  activity_web.xml  item_banners.xml  item_contents.xml  item_contents_banners.xml  item_contents_grid.xml  item_contents_style.xml  item_icon_title_header.xml  item_more_footer.xml  item_refresh_footer.xml  item_title_header.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
