<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="item"
            type="com.example.musinsa.data.model.BannerData" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitXY"
            setImage="@{item.thumbnailURL}"
            tools:src="@drawable/ic_launcher_background"/>

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/gl_title"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.7"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/gl_title"
            android:textColor="@color/white"
            android:textSize="25sp"
            android:text="@{item.title}"
            tools:text="쿠어 21 s/s"/>

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/gl_description"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.8"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/gl_description"
            android:textColor="@color/white"
            android:textSize="25sp"
            android:text="@{item.description}"
            tools:text="신상품 한정 발매"/>

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/gl_keyword"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.9"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/gl_keyword"
            android:textColor="@color/white"
            android:textSize="15sp"
            android:text="@{item.keyword}"
            tools:text="신제품 증정 이벤트"/>


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>