<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="item"
            type="com.example.musinsa.data.model.GoodData" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="200dp">

        <View
            android:id="@+id/space_start"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            app:layout_constraintWidth_percent="0.07"
            app:layout_constraintStart_toStartOf="parent"/>

        <ImageView
            android:id="@+id/iv_item_image"
            android:layout_width="120dp"
            android:layout_height="130dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toEndOf="@id/space_start"
            setImage="@{item.thumbnailURL}"
            tools:src="@drawable/ic_launcher_foreground"/>

        <TextView
            android:id="@+id/tv_item_brand"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/iv_item_image"
            app:layout_constraintStart_toEndOf="@id/space_start"
            android:layout_marginTop="10dp"
            android:textSize="12sp"
            android:text="@{item.brandName}"
            android:maxLines="1"
            android:ellipsize="end"
            tools:text="캐치볼"/>

        <TextView
            android:id="@+id/tv_item_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/tv_item_brand"
            android:layout_marginTop="5dp"
            app:layout_constraintStart_toEndOf="@id/space_start"
            style="@style/numberStyle"
            app:price="@{item.price}"
            tools:text="395,800원"/>

        <TextView
            android:id="@+id/tv_item_rate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/tv_item_brand"
            app:layout_constraintEnd_toStartOf="@id/tv_coupon"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="5dp"
            android:textColor="@color/SaleRate"
            android:textSize="13sp"
            style="@style/numberStyle"
            setSaleRate="@{item.saleRate}"
            tools:text="20%"/>

        <TextView
            android:id="@+id/tv_coupon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/tv_item_brand"
            app:layout_constraintEnd_toStartOf="@id/space_end"
            android:background="@drawable/coupon_badge_shape"
            android:textColor="@color/white"
            android:textSize="11sp"
            android:layout_marginTop="5dp"
            android:layout_marginStart="3dp"
            android:layout_marginEnd="5dp"
            app:goneUnless="@{item.hasCoupon}"
            android:text="@string/label_coupon"/>

        <View
            android:id="@+id/space_end"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            app:layout_constraintWidth_percent="0.07"
            app:layout_constraintStart_toEndOf="@id/iv_item_image"/>

        <View
            android:id="@+id/space_bottom"
            android:layout_width="match_parent"
            android:layout_height="10dp"
            app:layout_constraintTop_toBottomOf="@id/tv_item_price"
            app:layout_constraintBottom_toBottomOf="parent"/>


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>